<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Roge Distribuidora</title>
    <link rel="stylesheet" href="./assets/style/style.css">
    <link rel="stylesheet" href="./Content/Plugins/Slick/slick.min.css">
    <link rel="stylesheet" href="./Content/Plugins/Slick/slick-theme.css">
    <link rel="stylesheet" href="./Content/Plugins/Bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="./assets/img/favicon.ico">
</head>
<body>     
    <header class="main-header">
        <nav class="menu navbar navbar-expand-lg navbar-light bg-light fixed-top">
          <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="./assets/img/logo-roge.png" alt="Logo Roge">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
              aria-label="Toggle navigation">
              <i class="fa fa-align-justify text-dark"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <div class="mr-auto"></div>
            <ul class="navbar-nav nav justify-content-end">
                <li class="p-2 nav-item"><a href="chega-mais.html">Chega mais</a></li>
                <li class="p-2 nav-item"><a href="marcas.html"><img src="./assets/img/icon-heart.png" alt="Ícone coração"> Marcas</a></li>
                <li class="p-2 nav-item"><a href="mudar-o-mundo.html">Mudar o mundo</a></li>
                <li class="p-2 nav-item"><a href="vem-ser-parceiro.html">Vem ser Parceiro</a></li>
                <li class="p-2 nav-item"><a href="https://www.roge.com.br/"><img src="./assets/img/supermarket.png" alt="Ícone cart"> Loja</a></li>
                <li class="p-2 nav-item"><button class="btn-red"><a href="https://www.roge.com.br/newregister">Seja cliente<i class="fa fa-angle-right"></i></a></button></li>
            </ul>
            </div>
            </div>
        </nav>

        <section class="header-home">
          <div class="container">
            <div class="row">
            <div class="col-md-6 col-12 header-text">
                <h1>#Roge30anos</h1>
                <h2>Sonho que se <br> sonha junto</h2>
                <p>
                  Crescemos da união de pessoas que acreditam que dá pra fazer mais e melhor sempre.
                </p>
                <button class="btn-red-viva"><a href="chega-mais.html">Viva essa história<i class="fa fa-angle-right"></i></a></button>
            </div>
          </div>
          </div>
        </section>
    </header>

    <section class="sobre" id="sobre">
      <div class="container">
        <div class="row flex-wrap-reverse">
          <div class="col-md-6 col-12">
            <div class="revolucao">
                <img src="./assets/img/revolucao-roge.png" alt="Revolução Roge">
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="cartao-about text-left">
                <h2>#mudarsempre</h2>
                <h3>Revolução Roge</h3>
                <p>Do primeiro palete feito à mão a um dos centros logísticos mais modernos da
                  América Latina. A gente se reinventa todos os dias para levar novidade a
                  quem mais entende de varejo: você.
                </p>
                <p><a class="chega-mais" href="chega-mais.html">Chega mais<i class="fa fa-angle-right"></i></a></p>
            </div>
          </div>
      </div>
      </div>
      <div class="varejo">
        <div class="container">
          <div class="row">
          <div class="col-md-8 col-12 text-white">
              <h2>#varejodofuturo</h2>
              <h3>Vem com a Roge</h3>
              <p>O que a gente sabia ontem não vale mais. O varejo do futuro é construído
                todos os dias, a muitas mãos. A Roge investe em inteligência analítica para
                ajudar indústrias e varejistas a tomar decisões estratégicas.
              </p>
              <p><a class="chega-mais" href="vem-ser-parceiro.html">Chega mais<i class="fa fa-angle-right"></i></a></p>
          </div>
          </div>
          </div> 
      </div>
      </section>
    </section>

    <section class="marcas" id="marcas">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-12 text-white text-center">
          <h3>Marcas</h3>
          <p>A gente não ia colocar qualquer marca na sua gôndola. <br>
            Dá uma olhada nas indústrias que a gente distribui.<br><br></p>
          <div class="logomarcas text-center">
              <div class="logo"><img src="./assets/img/logos-industrias/altamoda.jpg" alt="Logos industrias">
              </div>
              <div class="logo"><img src="./assets/img/logos-industrias/apolo.jpg" alt="Logos industrias">
              </div>
               <div class="logo"><img src="./assets/img/logos-industrias/baruel.jpg" alt="Logos industrias">
               </div>
               <div class="logo"><img src="./assets/img/logos-industrias/beautycolor.jpg" alt="Logos industrias">
               </div>
               <div class="logo"><img src="./assets/img/logos-industrias/beiraalta.jpg" alt="Logos industrias">
               </div>
               <div class="logo"><img src="./assets/img/logos-industrias/cless.jpg" alt="Logos industrias">
               </div>
               <div class="logo"><img src="./assets/img/logos-industrias/clinoff.jpg" alt="Logos industrias">
               </div>
               <div class="logo"><img src="./assets/img/logos-industrias/colgate-palmolive.jpg" alt="Logos industrias">
               </div>
               <div class="logo"><img src="./assets/img/logos-industrias/coty.jpg" alt="Logos industrias">
               </div>
               <div class="logo"><img src="./assets/img/logos-industrias/dana.jpg" alt="Logos industrias">
               </div>
               <div class="logo"><img src="./assets/img/logos-industrias/davene.jpg" alt="Logos industrias">
               </div>
               <div class="logo"><img src="./assets/img/logos-industrias/depimel.jpg" alt="Logos industrias">
               </div>
               <div class="logo"><img src="./assets/img/logos-industrias/dermacyd.jpg" alt="Logos industrias">
               </div>
               <div class="logo"><img src="./assets/img/logos-industrias/DutyCosmeticos.jpg" alt="Logos industrias">
               </div>
               <div class="logo"><img src="./assets/img/logos-industrias/embelleze.jpg" alt="Logos industrias">
               </div>
               <div class="logo"><img src="./assets/img/logos-industrias/flora.jpg" alt="Logos industrias">
               </div>
               <div class="logo"><img src="./assets/img/logos-industrias/gota.jpg" alt="Logos industrias">
               </div>
               <div class="logo"><img src="./assets/img/logos-industrias/impala.jpg" alt="Logos industrias">
               </div>
               <div class="logo"><img src="./assets/img/logos-industrias/jhonson.jpg" alt="Logos industrias">
               </div>
               <div class="logo"><img src="./assets/img/logos-industrias/kimberly-clark.jpg" alt="Logos industrias">
               </div>
               <div class="logo"><img src="./assets/img/logos-industrias/loreal.jpg" alt="Logos industrias">
               </div>
               <div class="logo"><img src="./assets/img/logos-industrias/mamypoko.jpg" alt="Logos industrias">
               </div>
               <div class="logo"><img src="./assets/img/logos-industrias/meadJohnson.jpg" alt="Logos industrias">
               </div>
               <div class="logo"><img src="./assets/img/logos-industrias/memphis.jpg" alt="Logos industrias">
               </div>
               <div class="logo"><img src="./assets/img/logos-industrias/mundial-impala.jpg" alt="Logos industrias">
               </div>
               <div class="logo"><img src="./assets/img/logos-industrias/muriel.jpg" alt="Logos industrias">
               </div>
               <div class="logo"><img src="./assets/img/logos-industrias/niely.jpg" alt="Logos industrias">
               </div>
               <div class="logo"><img src="./assets/img/logos-industrias/nivea.jpg" alt="Logos industrias">
               </div>
               <div class="logo"><img src="./assets/img/logos-industrias/opus.jpg" alt="Logos industrias">
               </div>
               <div class="logo"><img src="./assets/img/logos-industrias/peg.jpg" alt="Logos industrias">
               </div>
               <div class="logo"><img src="./assets/img/logos-industrias/reckitt.jpg" alt="Logos industrias">
               </div>
               <div class="logo"><img src="./assets/img/logos-industrias/skala.jpg" alt="Logos industrias">
               </div>
               <div class="logo"><img src="./assets/img/logos-industrias/unilever.jpg" alt="Logos industrias">
               </div>
          </div>
      </div>
    </div>
  </div> 
  </section>

    <section class="buy" id="comprar">
      <div class="container">
        <div class="row">
        <div class="col-md-3 col-12 how-to">
        <div class="text-blue">
            <h3>#tôcurtindo</h3>
            <h2>Como <br> compro <br> na Roge?</h2>
        </div>
       </div>
       <div class="col-md-3 col-12 card-online">
        <a href="https://www.roge.com.br/">
         <div class="text-cards text-center text-white">
           <h1>Gosta de fazer tudo online?</h1>
           <p>Use e abuse do <br> nosso e-commerce</p>
         </div>
        </a>
       </div>
       <div class="col-md-3 col-12 card-raiz">
        <a href="https://www.roge.com.br/contactus">
        <div class="text-cards text-center text-white">
          <h1>É mais raiz?<br>&nbsp;</h1>
          <p>Peça um consultor <br> gente boa</p>
        </div>
        </a>
       </div>
       <div class="col-md-3 col-12 card-inbox">
         <a href="http://bit.ly/2HiJSqr">
        <div class="text-cards text-center text-white">
          <h1>Ou chame a gente</h1>
          <p>Inbox ;)</p>
        </div>
        </a>
       </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-12 text-legal">
          <h2>FAÇA UM ÚNICO CADASTRO E COMECE A COMPRAR EM QUALQUER CANAL.</h2>
        </div>
      </div>
    </div>
    </section>

    <section class="depo py-5">
            <div class="container-fluid row">
                    <div class="col-md-6 col-12 img-depoimentos">
                      <img src="./assets/img/depoimentos.png" alt="Mulher depoimentos">
                    </div>
                    <div class="col-md-6 col-12 text-white col-depo">
                      <h1>DEPOIMENTOS</h1>
                      <p>Quer saber o que os parceiros pensam da gente? <br> Dá uma olhada nestes
                      depoimentos que enchem a gente de orgulho.</p>
                      <div class="row w-100 mx-auto text-blue depoimentos">
                        <div class="col-md-12 active">
                          <div class="img-rounded"><img src="./assets/img/logo-unilever.jpg" alt="Logo Unilever" width="100px"></div>
                          <div class="card">
                            <div class="card-body">
                              <h1 class="card-title pt-3">Cleber Caldeirini</h1>
                              <small class="text-muted">Gerente de Vendas</small>
                              <p class="card-text">A parceria Roge & Unilever vem de décadas! Ao longo desses anos, sempre superando os desafios de distribuição, 
                                desenvolvimento de rotas de mercado e evolução do consumidor de nossas marcas. Esse consumidor que agora compra online, que tem novos 
                                hábitos e deseja experiências de compra diferentes, para diferentes ocasiões e momentos do seu dia a dia. Juntas, Roge & Unilever no 
                                desenvolvimento do mercado e das diferentes necessidades do consumidor!</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="img-rounded"><img src="./assets/img/logo-salon-line.png" alt="Logo SalonLine" width="100px"></div>
                          <div class="card">
                            <div class="card-body">
                              <h1 class="card-title pt-3">Valdiney Rocha</h1>
                              <small class="text-muted">Representante Comercial</small>
                              <p class="card-text">A Roge tem sido nossa parceira há pelo menos 5 anos e, neste período, construímos uma relação de respeito e ajuda mútua. 
                                Isso se deve ao profundo conhecimento que a Roge tem do mercado como um todo e nos auxilia cada dia mais a melhorar nossa distribuição.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
    </section>

    <section class="fundacao" id="mudar">
      <div class="container">
      <div class="row">
        <div class="col-md-6 col-12 text-white">
            <h3>#mudaromundo</h3>
            <h2>NÓS QUEREMOS <br> MUDAR O MUNDO, SIM!</h2>
            <p>Somos uma empresa do bem. Aprendemos isso com nossos fundadores, Rogério – o RO de Roge – e Getulio – o GE de Roge. 
              Seja através da Fundação Roge, que oferece ensino profissionalizante para centenas de jovens, ou nas pequenas ações do 
              dia a dia, ética e transparência estão no comando. Com isso, vamos fazendo nossa parte dentro de casa, nas comunidades 
              em que atuamos e até em relação a alguns desafios globais.
            </p>
            <p><a class="chega-mais" href="mudar-o-mundo.html">Chega mais<i class="fa fa-angle-right"></i></a></p>
        </div>
      </div>
      </div>
    </section>

    <section class="trabalhe" id="trabalhe">
      <div class="container">
        <div class="row justify-content-end">
          <div class="col-md-6 col-12 text-blue">
            <h3>#mudesuavida</h3>
            <h2>TRABALHE COM A GENTE</h2>
            <p>SEJA ESPECIALISTA DO VAREJO ROGE</p>
            <p>As maiores indústrias do Brasil e do mundo precisam da sua ajuda para que
              seus produtos cheguem nas prateleiras. O varejista precisa de você para
              vender mais e melhor. A gente precisa de você. Vem ser Roge.
            </p>
            <p><a class="chega-mais" href="https://www.roge.com.br/workwithus">Mande seu currículo<i class="fa fa-angle-right"></i></a></p>
          </div>
          </div>
        </div>
    </section>

    <section class="social">
        <div class="container">
        <div class="row justify-content-md-start text-center">
            <div class="col-md-6 col-12 brand pt-2">
                <a href="https://www.roge.com.br/">
                    <img src="./assets/img/logo-roge-white.png" alt="Logo Roge">
                </a>
            </div>
            <div class="col-md-2 col-12 siga"></div>
            <div class="col-md-4 col-12 list-social">
              <ul class="list-inline botoes">
                  <li class="list-inline-item"><button><a class="social-icon text-xs-center text-white" target="_blank" href="https://www.facebook.com/RogeDistribuidora/"><i class="fa fa-facebook-f fa-lg"></i></a></button></li>
                  <li class="list-inline-item"><button><a class="social-icon text-xs-center text-white" target="_blank" href="https://www.instagram.com/rogedistribuidora/"><i class="fa fa-instagram fa-lg"></i></a></button></li>
                  <li class="list-inline-item"><button><a class="social-icon text-xs-center text-white" target="_blank" href="https://www.linkedin.com/company/10647964/admin/"><i class="fa fa-linkedin fa-lg"></i></a></button></li>
                  <li class="list-inline-item"><button><a class="social-icon text-xs-center text-white" target="_blank" href="https://www.youtube.com/user/RogeDistribuidora"><i class="fa fa-youtube fa-lg"></i></a></button></li>
              </ul>
            </div>
         </div>
         </div>
    </section>

    <footer class="footer">
        <div class="container">
              <div class="row justify-content-md-start mb-5">
                <div class="col-md-6 col-12">
                  <p>RECEBA NOSSA NEWSLETTER</p>
                  <div class="input-group pr-5 pb-3">
                      <input type="email" class="form-control" aria-label="Email" placeholder="Digite seu e-mail" aria-describedby="inputGroup-sizing-default">
                    <div class="input-group-prepend">
                      <button class="btn-cadastrar" id="inputGroup-sizing-default">Cadastrar</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 col-12">
                  <p><a href="chega-mais.html">SOBRE A ROGE</a></p>
                  <p><a href="marcas.html">MARCAS</a></p>
                </div>
                <div class="col-md-2 col-12">
                  <p><a href="mudar-o-mundo.html">FAZER O BEM</a></p>
                  <p><a href="vem-ser-parceiro.html">COMO COMPRAR</a></p>
                </div>
                <div class="col-md-2 col-12">
                  <p><a href="#trabalhe">CARREIRAS</a></p>
                </div>
              </div>
              <hr>
              <div class="row text-center pt-5">
                <div class="col-12">
                    <p>Avenida do Progresso, 1001 - Ponte Alta - Jarinu - SP | CEP: 13240-000 - Caixa Postal: 67 | (11) 4417-7677</p>
                    <p>Direitos autorais © 2020 Roge Distribuidora</p> 
                </div>
                
              </div>
        </div>

    </footer>
    
</body>
</html>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="./Content/Plugins/Slick/slick.min.js"></script>
<script src="./Content/Plugins/scrollTo/jquery.scrollTo.js"></script>
<script src="./Content/Plugins/scrollTo/jquery.localScroll.js"></script>
<script src="./Scripts/main.js"></script>
<script src="./Content/Plugins/Bootstrap/bootstrap.min.js"></script>
